version: '3'
services:
  rosimage0:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage1:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage2:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage3:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage4:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage5:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage6:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage7:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage8:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage9:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage10:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage11:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage12:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage13:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage14:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage15:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage16:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage17:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage18:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage19:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage20:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage21:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage22:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage23:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  rosimage24:
    image: jingweiz/gmapping:4.0
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    command: /docker-entrypoint.sh

  pytorch_main:
    image: jingweiz/neural-slam:2.0
    volumes:
      - /home/zhang/ws/17_ws/neural-slam:/root/neural-slam
      - neural-slam-models:/root/neural-slam/models
      - neural-slam-logs:/root/neural-slam/logs
    networks:
      - neural-slam-net
    entrypoint: /bin/bash
    working_dir: /root/neural-slam
    command: /root/neural-slam/start.sh
    ports:
      - "8097:8097"

networks:
  neural-slam-net:
    external: true
volumes:
  neural-slam-models:
    external: true
  neural-slam-logs:
    external: true
